events {
	worker_connections 768;
}

http {
  server {
    listen 80 default_server;

      location / {
        auth_basic "Administrator’s Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://buildbot:8010;
      }
  }
}

