events {
	worker_connections 768;
}

http {
  server {
    listen 80 default_server;

    location / {
      auth_basic "Administrator’s Area";
      auth_basic_user_file /etc/nginx/.htpasswd;
      proxy_pass http://buildbot:8010;

      proxy_set_header REMOTE_USER $remote_user;
      proxy_set_header X-REMOTE-USER $remote_user;
      proxy_http_version 1.1;  
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
    }
  }
}

