events {
  worker_connections 768;
}

http {
  server {
    listen 80 default_server;
    root /public;

    types {
      application/pdf         pdf;
      application/postscript  ps;
      image/png               png;
      text/html               html;
      text/plain              md5 stderr txt;
    }

    location /cmd {
      auth_basic "Administrator's Area";
      auth_basic_user_file /etc/nginx/.htpasswd;
      proxy_pass http://flask:5000;
    }

    location / {
      auth_basic "Administrator's Area";
      auth_basic_user_file /etc/nginx/.htpasswd;
      try_files $uri @buildbot;
    }

    location @buildbot {
      proxy_pass http://buildbot:8010;

      proxy_set_header REMOTE_USER $remote_user;
      proxy_set_header X-REMOTE-USER $remote_user;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_read_timeout 86400;
    }
  }
}
