<!doctype html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Poppler CI Admin</title>
    <style>
      body {
        color: #333;
        font: 15px/1.6 Helvetica Neue, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      nav {
        background-color: #30426a;
        position: fixed;
        top: 0;
        width: 250px;
        height: 100%;
      }

      nav h1 {
        background-color: #273759;
        font-size: 18px;
        font-weight: normal;
        line-height: 50px;
        margin: 0;
        text-indent: 20px;
      }

      nav h1 a {
        color: #fff;
      }

      nav ul, nav li {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        text-indent: 20px;
      }

      nav li a {
        color: #b2bfdc;
        display: block;
        line-height: 40px;
      }

      nav li a:hover {
        background-color: #1b263d;
        border-left: 3px solid #e99d1a;
        color: #fff;
        text-indent: 17px;
      }

      main {
        margin-left: 250px;
        padding: 0 40px;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1><a href="{{ url_for("index") }}">Poppler CI Admin</a></h1>
      <ul>
        <li><a href="{{ url_for("update_refs_form") }}">Update refs from a build</a></li>
        <li><a href="{{ url_for("cleanup_builds_form") }}">Clean up build outputs</a></li>
      </ul>
    </nav>
    <main>
      {% block content %}{% endblock %}
    </main>
  </body>
</html>
